/* Universal Selector */
* {
  box-sizing: border-box;
}

/* Color Palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: nwb(0deg 1% 99%);
  --dark: rgba(28, 29, 33, 1);
  --light: rgb(222, 222, 233);
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

/* Element Selectors */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  background-color: rgb(47, 49, 54);
}
header h1 a:link,
header h1 a:visited {
  text-decoration: none;
  color: rgb(34, 34, 34);
}

header h1 {
  color: var(--tertiary);
  background-color: rgb(115, 196, 199);
  padding: 10px;
  position: relative;
  margin: 0;
  font-size: 55px;
  line-height: 1.5;
  border-radius: 40px 10px 34px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  color: rgb(115, 196, 199);
  font-size: 20px;
  text-decoration: none;
  padding: 5px 10px;
}

nav a:hover {
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6); */
  box-shadow: rgb(115, 196, 199) 0 0 6px 0;
  background-color: rgb(34, 34, 34);
  border-radius: 10px 10px 0 0;
  /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

/* Class Selectors */
.hero-banner {
  /* background-color: rgb(115, 196, 199); */
  background-image: url(../images/blueBanner.jpg);
  background-color: rgb(77, 75, 75);
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  min-height: 40vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: space-between;
  /* justify-content: flex-end; */
  align-items: flex-end;
  text-align: right;
  flex-direction: row-reverse;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: rgb(115, 196, 199);
  color: black;
  margin: 0;
  padding: 5px 10px;
  font-size: 40px;
  line-height: 1.2;
  display: inline;
  border-radius: 25px;
  position: right;
}

.profile-section {
  position: relative;
  /* display: flex; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* flex-basis: 100%; */
  /* top: -220px; */
}

.profile-image {
  /* margin: auto 5px; */
  border-radius: 50px;
  width: 210px;
  height: 210px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
  border-radius: 10px;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  border-radius: 15px;
}

/* Portfolio Item */
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
  border-radius: 5px;
}

.flex-item div:hover {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin-top: 40px;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  /* background-image: linear-gradient(
    270deg,
    var(--primary) 0%,
    var(--primary) 100%
  ); */
  background-size: 100% 0.2rem;
  background-position: bottom;
  /* transition: all 0.25s ease-in; */
  margin: 0 0.2rem 0.1rem;
  /* display: inline-block; */
  border-radius: 10px;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* Project Images */
.city-snap {
  background-image: url(../images/CitySnap\ Image.jpg);
  background-position: top;
}

.vehicle-information {
  background-image: url(../images/smallCar.jpg);
  background-position: right;
}

.restaurant-information {
  background-image: url(../images/restaurantImage.jpeg);
  background-position: right;
}

.palindrome-checker {
  background-image: url(../images/palindrome.png);
  background-position: left;
}

.triangle-area-calculator {
  background-image: url(../images/triangleArea.png);
  background-position: left;
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .hero-banner {
    flex-direction: column;
    align-items: center;
  }

  .profile-section {
    /* justify-content: center; */
    /* text-align: center; */
    order: -1;
    margin-bottom: 20px;
  }
  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }
  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  /* .hero-banner { */
  /* justify-content: center; */
  /* text-align: center; */
}

.contact address {
  flex-direction: row;
  align-items: flex-start;
}
